{
	"name": "dom.element",
	"description": "An abstract DOM element object",
	"version": "0.0.2",
	"author": "popeindustries <alex@pope-industries.com>",
	"dependencies": {
		"util.identify": "git://github.com/thomaslein/util.identify.git",
		"util.number": "git://github.com/thomaslein/util.number.git",
		"util.animate": "git://github.com/thomaslein/util.animate.git",
		"dom.css": "git://github.com/thomaslein/dom.css.git",
		"dom.classlist": "git://github.com/thomaslein/dom.classlist.git",
		"dom.select": "git://github.com/thomaslein/dom.select.git",
		"dom.text": "git://github.com/thomaslein/dom.text.git",
		"events.event": "git://github.com/thomaslein/events.event.git"
	},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/thomaslein/dom.element.git"
	}
}
